# SnnbPerth

./: .editorconfig  GlobalSuppressions.cs  GlobalUsing.cs  SnnbFailover.sln  SnnbPerth.sln  log.txt
Blazor/: Blazor.sln
Blazor/Client/: Failover.Client.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
Blazor/Server/: Failover.Server.csproj  Program.cs
Blazor/Server/Controllers/: ReportController.cs  UploadController.cs
Blazor/Server/Hubs/: UpdateHub.cs
Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor/Server/Properties/: launchSettings.json
Blazor/Server/Services/: CollectManager.cs  CollectTimer.cs  FailoverService.cs  SNNBStatusService.cs  TimerService.cs
BlazorOld/: BlazorOld.sln
BlazorOld/Client/: Program.cs  SnnbFailover.Client.csproj
BlazorOld/Server/: Program.cs  SnnbFailover.Server.csproj
BlazorOld/Server/Controllers/: ReportController.cs
BlazorOld/Server/Controllers/Failover/: ControlsController.cs
BlazorOld/Server/Controllers/SNNBStatus/: Site1StatusesController.cs  SiteAttrLimitsController.cs
BlazorOld/Server/Data/: CsvDataContractSerializerOutputFormatter.cs  OutputFormatter.cs
BlazorOld/Server/Hubs/: UpdateHub.cs
BlazorOld/Server/Models/Failover/: Control.cs
BlazorOld/Server/Models/SNNBStatus/: SNNBStatus.cs  Site2Status.cs
BlazorOld/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorOld/Server/Properties/: launchSettings.json
BlazorOld/Server/Services/: TimerService.cs
BuildDBScript/: BuildDBScript.csproj  BuildScript.cs  FormatConfig.xlsx  JsonToExcel.xlsx  Program.cs
BuildDBScript/JsonText/: RfInputStream.json  RfOutputStream.json  module.json  spectrum.json
BuildDBScript/SQLScripts/: AllTables.sql  AllTables2.sql  H_SpectralNetGroups.sql  M_ControlNIc.sql  M_DataNIc.sql  M_Dependencies.sql  M_InputRfSpectrum.sql  M_Modules..sql  M_Modules.sql  M_MulticastGroupSubscriptions.sql  M_OutputRfPort1Spectrum.sql  M_OutputRfPort2Spectrum.sql  M_OutputRfSpectrum.sql  M_RfInputStream.sql  M_RfOutputStream.sql  M_Routes.sql  M_SpectralNetGroups.sql  M_Spectrum.sql  RangeConfig.sql  TemplateMemOpt.sql  snnb_FO_DB.sql
BuildDBScript/TEST/: H_array.sql
Client/: SnnbFailover.Client.csproj  _Imports.razor
Client/Pages/: Events.razor.cs  Failover.razor  Help.razor  Help.razor.cs  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs
CollectorService/: CollectManager.cs  CollectTimer.cs  CollectorService.cs  CollectorService.csproj  Program.cs  RestGetData.cs  Service.cs  appsettings.json
CollectorService/Properties/: launchSettings.json
CommandTest/: Program.cs  RestData.cs
DB_Creation/: JsonToExcel.xlsx
ExceptionLog/: EF6CoreCommands.txt  ExceptionLog.cs  ExceptionLog.csproj
ExceptionLog/SqlScript/: Exception.sql
ExceptionLogOld/: ExceptionLog.cs  ExceptionLog.csproj
ExceptionLogOld/Models/: ExceptionLogContext.cs  Log.cs
Extensions/: ExceptionLog.cs  Extensions.cs  Extensions.csproj  QueueThread.cs  ThreadHandler.cs  Utilities.cs  iStartStop.cs  install.bat  unInstall.bat
Server/: Program.cs  SnnbFailover.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: ExportController.cs  ExportFailoverController.cs  ExportSNNBStatusController.cs  UploadController.cs
Server/Data/: EntityPatch.cs  FailoverContext.cs  SNNBStatusContext.cs  XlsDataContractSerializerOutputFormatter.cs
Server/Hubs/: UpdateHub.cs
Server/Pages/: _Host.cshtml
Server/Services/: TimerService.cs
Shared/: ServiceResponse.cs  SnnbFailover.Shared.csproj  WeatherForecast.cs  ef commands.txt
Shared/Models/: DatabaseMaint.cs  FormatConfig.cs  MControlNic.cs  MDataNic.cs  MDependency.cs  MModule.cs  MMulticastGroupSubscription.cs  MRfInputStream.cs  MRfOutputStream.cs  MRoute.cs  MSpectrum.cs  MetricAlarm.cs  MetricEvent.cs  MetricMonitor.cs  MetricSite2Summary.cs  RangeConfig.cs  SnnbFoContext.cs  SpecNetGroup.cs
Shared/ModelsOld/: MetricConfig.cs  MetricCount.cs  MetricSite1Summary.cs  SnnbContext.cs  Target.cs
Shared/Rest/: AvailableStreams.cs  NIC.cs  RFOutputStream.cs  RestBase.cs  RfInputStream.cs  Routes.cs  SNModule.cs  SNModule2.cs  Spectrum.cs  raw.cs
Shared/newModels/: MControlNic.cs  MDataNic.cs  MDependency.cs  MModule.cs  MMulticastGroupSubscription.cs  MRfInputStream.cs  MRfOutputStream.cs  MSpectrum.cs  SnnbFoContext.cs  SpecNetGroup.cs
SnnbCollector/: Program.cs  SnnbCollector.csproj  Worker.cs
SnnbCollector/Properties/: launchSettings.json
SnnbDB/: Class1.cs  SnnbDB.csproj  UserLogin.cs  ef commands.txt  sn.json
SnnbDB/DataProcessing/: DatabaseQueue.cs  MonitorQueue.cs
SnnbDB/ModelExt/: HLog.ext.cs  MAvailableStream.ext.cs  MControlNic.ext.cs  MDataNic.ext.cs  MDependency.ext.cs  MInputRfPort1Spectrum.ext.cs  MInputRfPort2Spectrum.ext.cs  MInputRfSpectrum.ext.cs  MModule.ext.cs  MMulticastGroupSubscription.ext.cs  MOutputRfPort1Spectrum.ext.cs  MOutputRfPort2Spectrum.ext.cs  MOutputRfSpectrum.ext.cs  MRfInputStream.ext.cs  MRfOutputStream.ext.cs  MRoute.ext.cs  MSpectralNetGroup.ext.cs  MSpectrum.ext.cs  MTempl.ext.cs  RtMonitorTable.cs  SnnbCommPack.cs  rtMonitor.cs  rtStatus.cs
SnnbDB/ModelHub/: RtMainLayout.cs  RtMonitor.cs  RtMonitorTable.cs  RtSnapShot.cs  RtSpectrum.cs  RtSpectrumChart.cs
SnnbDB/Models/: HFormatConfig.cs  HLog.cs  HRangeConfig.cs  HSpecNetGroup.cs  HSpectralNetGroup.cs  HSystemParam.cs  MAvailableStream.cs  MControlNic.cs  MDataNic.cs  MDependency.cs  MInputRfPort1Spectrum.cs  MInputRfPort2Spectrum.cs  MInputRfSpectrum.cs  MModule.cs  MMulticastGroupSubscription.cs  MOutputRfPort1Spectrum.cs  MOutputRfPort2Spectrum.cs  MOutputRfSpectrum.cs  MRfInputStream.cs  MRfOutputStream.cs  MRoute.cs  MSpectralNetGroup.cs  MSpectrum.cs  RtStatus.cs  SnnbFoContext.cs  SpecNetGroup.cs  View1.cs
SpectralNetCollector/: GlobalSuppressions.cs  SpectralNetCollector.csproj  WRW RH SN REST Attr trimmed.json  app.config  rest.txt
TextToRest/: Class1.cs  Program.cs  TextToRest.csproj  sn.json
WindowsService1/: WindowsService1.csproj
WorkerService1/: WorkerService1.csproj
(+103 files in other folders)
