<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\SNNBStatus\**" />
    <Content Remove="Models\SNNBStatus\**" />
    <EmbeddedResource Remove="Models\SNNBStatus\**" />
    <None Remove="Models\SNNBStatus\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\SnnbFailover.Client.csproj" />
    <ProjectReference Include="..\ExceptionLog\ExceptionLog.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\SnnbDB\SnnbDB.csproj" />
  </ItemGroup>
</Project>