<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CollectManager.cs" />
    <Compile Remove="Services\CollectTimer.cs" />
    <Compile Remove="Services\FailoverService.cs" />
    <Compile Remove="Services\RestGetData.cs" />
    <Compile Remove="Services\SNNBStatusService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExceptionLog\ExceptionLog.csproj" />
    <ProjectReference Include="..\..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\SnnbDB\SnnbDB.csproj" />
    <ProjectReference Include="..\Client\Failover.Client.csproj" />
  </ItemGroup>

</Project>